# Makefile for jam

!IF "$(PLATFORM)" == "X64"

# X64 NET 2005/2008/2010, settings already in environment.
# Turn off new CRT depreciation garb.
CC = cl /nologo
CFLAGS = /favor:blend /MT -D_M_AMD64 -DNT -D_CRT_SECURE_NO_DEPRECATE /wd4996 /Zi
TARGET = /Fejam0
LINKLIBS = oldnames.lib kernel32.lib libcmt.lib
EXENAME = .\jam0.exe

!ELSEIF "$(PLATFORM)" == "X86"

# X86 NET 2005/2008/2010, settings already in environment.
# Turn off new CRT depreciation garb.
CC = cl /nologo
CFLAGS = /MT -DNT -D_CRT_SECURE_NO_DEPRECATE /wd4996
TARGET = /Fejam0
LINKLIBS = oldnames.lib kernel32.lib libcmt.lib
EXENAME = .\jam0.exe

!ENDIF

SOURCES = \
	builtins.c \
	command.c compile.c execas400.c execunix.c execvms.c expand.c \
	filent.c fileos2.c fileunix.c filevms.c glob.c hash.c \
	headers.c jam.c jambase.c jamgram.c lists.c make.c make1.c \
	newstr.c option.c parse.c pathunix.c pathvms.c regexp.c \
	rules.c scan.c search.c timestamp.c variable.c

OBJS = $(SOURCES:.c=.obj)

all: $(EXENAME)
	$(EXENAME)

$(EXENAME): $(OBJS)
	$(CC) $(TARGET) $(CFLAGS) $(OBJS) $(LINKLIBS)
